<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
  </head>
    <style>
      #popup_wrap {width:560px; height:270px; background:#fff; border: solid 1px #666666; position:fixed; top:50%; left:50%; margin:-250px 0 0 -250px; z-index:9999; display:none;}
      #mask {width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.7) repeat; top:0; left:0; z-index:999; display:none;}
      .popup-cont01 {width:478px; margin: 40px auto; text-align: center;}
      .popup-cont01 button { width: 138px; height: 36px; line-height: 36px; background: #9f2f60; color: #ffffff; text-align: center; border: none; font-size: 16px;}
 
      .parent {
        margin: 1px;
        padding: 1px;
        text-align: left;
      }
      .child {
        display: inline-block;
        width: 280px;
        height: 100px;
      }
      th {
        white-space: nowrap;
      }

      /* 추가적인 커스터마이징을 위한 CSS */
      .table-wrapper {
        overflow-x: auto; /* 가로 스크롤 가능하게 설정 */
        width: 100%;
      }

      /* 작은 화면에서 테이블 셀의 텍스트를 작게 */
      @media (max-width: 768px) {
        .table td, .table th {
          font-size: 10px;
          white-space: nowrap; /* 텍스트 줄바꿈 방지 */
        }

        .btn-xs {
          font-size: 8px;
          padding: 2px 5px;
        }
      }

    </style>
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated and user.authority == '1' %}
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="UserInfo" href="/userinfo_update">사용자정보</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            <a class="nav-item nav-link" id="work_hour_view" href="/workhour_total">Total조회</a>
            <a class="nav-item nav-link" id="work_hour" href="/work_hour">업무시간 기록</a>
            <a class="nav-item nav-link" id="project" href="/project_create">프로젝트 등록</a>
            <a class="nav-item nav-link" id="projectview" href="/project_view">프로젝트별 현황</a>
            <a class="nav-item nav-link" id="oscompany" href="/cocompany_create">협력사 등록</a>
          {% elif user.is_authenticated and user.authority == '3' %}
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            <a class="nav-item nav-link" id="work_hour" href="/work_hour">업무시간 기록</a>
          {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %} 
        {% for category, message in messages %} 
         {% if category =='error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %} 
        {% endfor %} 
      {% endif %} 
    {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
{% block javascript %}
<script type="text/javascript">
    function delete_note(noteId) {
      fetch("/delete_note", {
      method: "POST",
      body: JSON.stringify({ noteId: noteId }),
      }).then((_res) => {
      window.location.href = "/";
      });
    }
    
    function cocompany_delete(id) {
      fetch("/cocompany_delete", {
      method: "POST",
      body: JSON.stringify({ id: id }),
      }).then((_res) => {
      window.location.href = "/cocompany_create";
      });
    }
    //workhour_delete
    function workhour_delete(id) {
      fetch("/workhour_delete", {
      method: "POST",
      body: JSON.stringify({ id: id }),
      }).then((_res) => {
      window.location.href = "/work_hour";
      });
    }

</script>

<script>
  $(document).ready(function(){
    $("#popup_open").click(function(){
      $("#popup_wrap").css("display", "block");
      $("#mask").css("display", "block");
  });
  });
  </script>
  
  <script>
    $(document).ready(function() {
      $('#endDate').datepicker({
          format: 'yymmdd',
          autoclose: true
      });
    });
  </script>

{% endblock %}
  </body>
</html>